PORT=5000
MONGO_URL=mongodb+srv://Dinesh:Asdfg123@cluster0.8pjuhmq.mongodb.net/Mongoln?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=Secrect Key
REFRESH_TOKEN_SECRET=second secret key